<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(184, 238, 58);
            transition: background-color 0.5s ease;
        }
        .middle{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 30vw;
            background-color: rgb(255, 127, 7);
            transition: background-color 0.5s ease;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: burlywood;
            border-radius: 10px;
            color: brown;
            border-color: rgb(53, 51, 51);
            transition: background-color 0.5s ease, color 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="middle">
        <button id="mode-btn">Dark Mode</button>

    </div>
    
    <script src="script.js"></script>
    
</body>
</html>